# environment
NODE_ENV=development

# api credentials
HOST=http://localhost
PREFIX_PATH=api/v1
PORT=5000
SUPPORT_EMAIL=support@example.com

# dbb uri
DB_URI=mongodb://localhost/express-api

# jwt secret key
APP_SECRET_KEY=nodejs

# web credentials
WEB_VERIFY_URL=http://localhost:3000/auth/verify
WEB_RESET_PASSWORD_URL=http://localhost:3000/auth/reset-password

# mail SMTP credentials
SMTP_SERVICE_HOST=sandbox.smtp.mailtrap.io
SMTP_SERVICE_PORT=2525
SMTP_SERVICE_TLS=no
SMTP_SERVICE_USERNAME=ff71ca966ecc5a
SMTP_SERVICE_PASSWORD=c61312dbfe143a
SMTP_SERVICE_SENDER=contact@example.com